[config]
# mandatory
## col names in the raw data file
col_T =[ "Temp_A", "Temp_B", "Temp_C", "Temp_D"]
col_RH = ["RH_A", "RH_B", "RH_C", "RH_D"]
col_comment = ["Comment"]
col_date = ["date_time"]
col_campaign = ["Campaign"]
### Define the data format
### https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior
### % character must be escaped by a %
dateformat = %%d/%%m/%%y %%H:%%M

outputpath = None

[optional]
# optional
## use optionnal [True, False]
use_opt = True

## path to the folder containing files
#path = /home/xav/Documents/gmin/input_files 
path =  /home/xavier/Documents/development/gmin2/input_files

## path to metadata file
#metadata = /home/xav/Documents/gmin/input_files/metadata.csv
metadata = /home/xavier/Documents/development/gmin2/input_files/metadata.csv

## Method [manual, semi, full, batch]
method = batch     

[batch]
#batch mode
## used only in batch mode:
## iteration parameters
lag = 10
limsup = 80
liminf = 40
delta = 20

