[config]

# mandatory
## col names in the raw data file
col_T =[ "Temp_A", "Temp_B", "Temp_C", "Temp_D"]
col_RH = ["RH_A", "RH_B", "RH_C", "RH_D"]
col_comment = ["comment"]
col_date = ["date_time"]
col_campaign = ["Campaign"]

# optional
## use optionnal [True, False]
use_opt = True

## path to the folder containing files
path = /home/xavier/Documents/development/gmin2/input_files

## path to metadata file
metadata = /home/xavier/Documents/development/gmin2/input_files/metadata.csv

## Method [manual, semi, full, batch]
method = full

