[config]
# mandatory
## col names in the raw data file
col_T =[ "Temp_A", "Temp_B", "Temp_C", "Temp_D"]
col_RH = ["RH_A", "RH_B", "RH_C", "RH_D"]
col_comment = ["Comment"]
col_date = ["date_time"]
col_campaign = ["Campaign"]

### Define the date time format
### https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior
### % character must be escaped by a %
dateformat = %%d/%%m/%%y %%H:%%M

# output path for saving fig and csv files
outputpath = None

[optional]
# optional
## use optional section [True, False]
use_opt = False

## path to the folder containing data files
path =  /home/xavier/Documents/development/gmin2/input_files

## path to metadata file
metadata = /home/xavier/Documents/development/gmin2/input_files/metadata.csv

## Method [manual, semi, full, batch]
method = full     

[batch]
#batch mode
## used only in batch mode:
## iteration parameters
lag = 10
limsup = 80
liminf = 40
delta = 20

